# PredictionAssistant-Data

./: README.md  pom.xml
src/main/java/com/axlor/predictionassistantdd/: PredictionAssistantDataDownloaderApplication.java  PredictionAssistantGUIApplication.java
src/main/java/com/axlor/predictionassistantdd/gui/: MainScreenController.java
src/main/java/com/axlor/predictionassistantdd/model/: Contract.java  Market.java  Snapshot.java
src/main/java/com/axlor/predictionassistantdd/resository/: SnapshotRepository.java
src/main/java/com/axlor/predictionassistantdd/service/: DataDownloaderService.java  DataService.java  MapperService.java
src/main/resources/: application.properties
src/main/resources/com/axlor/predictionassistantdd/gui/: padd_mainScreen.fxml
