spring.jpa.hibernate.ddl-auto=update
my.waitTime=40000

spring.datasource.url=jdbc:mysql://localhost:3306/prediction_assistant_pisnapshots
spring.datasource.username=axlor_dev
spring.datasource.password=axlordevpass

my.hoursToKeepSnapshot=24
